# movement

./: .gitignore  LICENSE  README.md  README.txt  pom.xml  write.sh
.idea-back/: compiler.xml  modules.xml  (+1 more)
cli/: README.md  pom.xml
cli/src/main/java/com/aerospike/movement/cli/: CLI.java
cli/src/main/java/com/aerospike/movement/plugin/cli/: CLIPlugin.java
cli/src/test/java/com/aerospike/movement/cli/: TestCLI.java  TestDemo.java
cli/src/test/java/com/aerospike/movement/emitter/generator/: L2Integration.java
extensions/: pom.xml
extensions/files/: pom.xml
extensions/files/src/main/java/com/aerospike/movement/emitter/files/: DirectoryEmitter.java  DirectoryLoader.java  EmitableFile.java  EmittableWorkChunkFile.java  RecursiveDirectoryTraversal.java  RecursiveDirectoryTraversalDriver.java  WorkFile.java
extensions/files/src/main/java/com/aerospike/movement/encoding/files/csv/: CSVEdge.java  CSVEncoder.java  CSVLine.java  CSVVertex.java  GraphCSVDecoder.java  GraphCSVEncoder.java
extensions/files/src/main/java/com/aerospike/movement/logging/files/impl/: CSVLogMessageEncoder.java  OutputLogger.java  SingleSynchronizedFileLogger.java
extensions/files/src/main/java/com/aerospike/movement/output/files/: DirectoryOutput.java  SplitFileLineOutput.java
extensions/files/src/main/java/com/aerospike/movement/test/files/: FileTestUtil.java
extensions/files/src/main/java/com/aerospike/movement/util/files/: FileUtil.java
extensions/files/src/test/java/com/aerospike/movement/emitter/files/: FileTestUtil.java  TestDirectoryLoader.java  TestDirectoryWriter.java
extensions/files/src/test/resources/missing_vertices/: classic_edges.csv  classic_missing_peter.csv
extensions/generator/: README.md  pom.xml
extensions/generator/src/main/java/com/aerospike/movement/emitter/generator/: EdgeGenerator.java  EmittedEdgeIterator.java  GeneratedVertex.java  Generator.java  StitchProcess.java  ValueGenerator.java  ValueGeneratorConfig.java  VertexContext.java
extensions/generator/src/main/java/com/aerospike/movement/emitter/generator/schema/: GraphSchemaParser.java  Parser.java  SchemaBuilder.java  ValueType.java  YAMLParser.java
extensions/generator/src/main/java/com/aerospike/movement/test/generator/: SchemaTestConstants.java
extensions/generator/src/main/java/com/aerospike/movement/util/generator/: GeneratorUtil.java
extensions/generator/src/main/resources/: example.properties  example_schema.yaml  faker_schema.yaml  gdemo_schema.yaml  phasetwoschema.yaml  simplest_schema.yaml
extensions/generator/src/test/java/com/aerospike/movement/emitter/generator/: TestGenerator.java
extensions/performance/: pom.xml
extensions/performance/src/main/java/com/aerospike/movement/performance/: PerformanceTask.java  Stage.java
extensions/performance/src/main/java/com/aerospike/movement/performance/plugin/: LifecyclePlugin.java  MetricsPlugin.java
extensions/performance/src/main/java/com/aerospike/movement/performance/report/: CSVReport.java  Report.java
extensions/performance/src/test/java/com/aerospike/movement/performance/: PluginTest.java
extensions/tinkerpop/: pom.xml
extensions/tinkerpop/conf/: gremlin-server.yaml  movement-enabled-tinkergraph.properties
extensions/tinkerpop/scripts/: empty-sample.groovy  install.gremlinsh  install.sh
extensions/tinkerpop/src/main/java/com/aerospike/movement/emitter/tinkerpop/: SourceGraph.java  TinkerPopEdge.java  TinkerPopGraphEmitter.java  TinkerPopVertex.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/encoding/tinkerpop/: GraphEncoder.java  TinkerPopGraphDecoder.java  TinkerPopGraphEncoder.java  TinkerPopTraversalEncoder.java  TraversalEncoder.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/output/tinkerpop/: GraphOutput.java  TinkerPopGraphOutput.java  TinkerPopTraversalOutput.java  TraversalOutput.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/plugin/tinkerpop/: CallStepPlugin.java  PluginEnabledGraph.java  PluginServiceFactory.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/runtime/tinkerpop/: TinkerPopGraphDriver.java  TinkerPopOutputIdDriver.java  TinkerPopTraversalDriver.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/test/tinkerpop/: ClassicGraph.java  ClassicGraphProvider.java  RefSharedEmptyTinkerGraphGraphProvider.java  SharedEmptyTinkerGraphGraphProvider.java  SharedEmptyTinkerGraphTraversalProvider.java  SharedGratefulGraphProvider.java  SharedTinkerClassicGraphProvider.java  TinkerModernGraphProvider.java  VerifyGraphWithTinkerPop.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/tinkerpop/common/: GraphProvider.java  GraphTraversalProvider.java  PluginServiceFactory.java  Provider.java  RefrenceCountedSharedGraph.java  RemoteGraphClusterTraversalProvider.java  RemoteGraphTraversalProvider.java  ThrottledTraversalProvider.java  TinkerPopGraphProvider.java  TraversalProvider.java
extensions/tinkerpop/src/main/java/com/aerospike/movement/util/tinkerpop/: Args.java  GremlinUtil.java  SchemaGraphUtil.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/emitter/generator/: SchemaGraphIntegration.java  SchemaGraphTest.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/emitter/tinkerpop/: TestTinkerPopEmitter.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/output/tinkerpop/: TestTinkerPopGraphOutput.java  TestTinkerPopTraversalOutput.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/plugin/tinkerpop/: TestTinkerPopCallStepPlugin.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/tinkerpop/common/: TestGraphWrappers.java  TestTinkerPopGraphProvider.java
extensions/tinkerpop/src/test/java/com/aerospike/movement/util/core/: IsolatedLoaderTest.java
extensions/tinkerpop/src/test/resources/: empty-sample.groovy  gremlin-server-tinkergraph-empty.yaml  tinkergraph-empty.properties
plugin/: pom.xml
plugin/src/main/java/com/aerospike/movement/plugin/: Plugin.java  PluginInterface.java
plugin/src/test/java/com/aerospike/movement/plugin/: PluginTest.java
(+412 files in other folders)
