driver.batchSize=1
emitter.workChunkDriver=com.aerospike.movement.runtime.core.driver.impl.SuppliedWorkChunkDriver
generator.schema.yaml.path=conf/generator/gdemo_schema.yaml
workChunkDriver.supplied.range.bottom=0
output.idDriver=com.aerospike.movement.runtime.core.driver.impl.GeneratedOutputIdDriver
encoder=com.aerospike.movement.encoding.tinkerpop.TraversalEncoder
output=com.aerospike.movement.output.tinkerpop.TraversalOutput
outputIdDriver.supplied.range.top=9223372036854775807
workChunkDriver.supplied.iteratorSupplier=com.aerospike.movement.util.core.iterator.ConfiguredRangeSupplier
encoder.traversal.provider=com.aerospike.movement.tinkerpop.common.RemoteGraphTraversalProvider
supplier.range.bottom=0
emitter=com.aerospike.movement.emitter.generator.Generator
workChunkDriver.supplied.range.top=1000
supplier.range.top=1000
outputIdDriver.supplied.range.bottom=1001
