emitter=com.aerospike.movement.emitter.generator.Generator
emitter.workChunkDriver=com.aerospike.movement.runtime.core.driver.impl.SuppliedWorkChunkDriver
generator.schema.yaml.path=./extensions/generator/src/main/resources/example_schema.yaml
generator.scaleFactor=400000
outputIdDriver.supplied.range.bottom=400001
encoder=com.aerospike.movement.encoding.files.csv.GraphCSVEncoder

output=com.aerospike.movement.output.files.DirectoryOutput
output.idDriver=com.aerospike.movement.runtime.core.driver.impl.GeneratedOutputIdDriver
output.directory=/tmp/generate



