driver.batchSize=1
emitter.workChunkDriver=com.aerospike.movement.runtime.core.driver.impl.SuppliedWorkChunkDriver
output.idDriver=com.aerospike.movement.runtime.core.driver.impl.GeneratedOutputIdDriver
encoder=com.aerospike.movement.encoding.tinkerpop.TraversalEncoder
output=com.aerospike.movement.output.tinkerpop.TraversalOutput
workChunkDriver.supplied.iteratorSupplier=com.aerospike.movement.util.core.iterator.ConfiguredRangeSupplier
encoder.traversal.provider=com.aerospike.movement.tinkerpop.common.RemoteGraphTraversalProvider
emitter=com.aerospike.movement.emitter.generator.Generator
generator.schemaParser=com.aerospike.movement.emitter.generator.schema.TinkerPopSchemaParser