output.entriesPerFile=100
emitter.rootVertexIdEnd=100
emitter.rootVertexLabel=account
output.directory=/tmp/generate
encoder=com.aerospike.graph.generator.encoder.format.tinkerpop.TraversalEncoder
emitter=com.aerospike.graph.generator.emitter.generated.Generator
output=com.aerospike.graph.generator.output.graph.TraversalOutput
emitter.schemaFile=src/test/resources/new_schema.yaml
encoder.host=localhost
encoder.port=8182
