encoder=com.aerospike.graph.move.encoding.format.csv.GraphCSVEncoder
emitter=com.aerospike.graph.move.emitter.generator.Generator
output=com.aerospike.graph.move.output.file.DirectoryOutput


output.entriesPerFile=100000
emitter.rootVertexIdEnd=2000000
output.directory=/tmp/generate
emitter.schemaFile=aerospike-generator/src/test/resources/new_schema.yaml
