output.entriesPerFile=100
emitter.rootVertexIdEnd=1000
runtime.threads = 12
emitter.rootVertexLabel=account
output.directory=/tmp/generate
encoder=com.aerospike.graph.generator.encoder.format.tinkerpop.TraversalEncoder
emitter=com.aerospike.graph.generator.emitter.generated.Generator
output=com.aerospike.graph.generator.output.graph.TraversalOutput
emitter.schemaFile=src/test/resources/new_schema.yaml
encoder.host=192.168.49.2
encoder.port=32161
runtime.dropOutput=true
