emitter.rootVertexIdEnd=10000000
output.directory=/tmp/generate
encoder=com.aerospike.graph.generator.encoder.format.tinkerpop.GraphEncoder
emitter=com.aerospike.graph.generator.emitter.generated.Generator
output=com.aerospike.graph.generator.output.graph.GraphOutput
emitter.schemaFile=src/test/resources/new_schema.yaml
aerospike.client.host=10.32.32.48
aerospike.client.port=3000
aerospike.client.namespace=test
aerospike.graph.data.model=packed
