emitter.rootVertexIdEnd=200000
emitter.schemaFile=src/test/resources/new_schema.yaml

output=com.aerospike.graph.generator.output.graph.GraphOutput
emitter=com.aerospike.graph.generator.emitter.generated.Generator
encoder=com.aerospike.graph.generator.encoder.format.tinkerpop.GraphEncoder

runtime.threads=24

graph.provider.cache=true
graph.provider.impl=com.aerospike.firefly.structure.FireflyGraph
aerospike.client.port=3000
aerospike.client.host=10.32.32.48
aerospike.client.namespace=test
aerospike.graph.data.model=packed
aerospike.graph.summary.ticker.enabled=false