encoder=com.aerospike.graph.move.encoding.format.csv.GraphCSVEncoder
emitter=com.aerospike.graph.move.emitter.generator.Generator
output=com.aerospike.graph.move.output.file.DirectoryOutput

output.entriesPerFile=100000
output.directory=/tmp/generateBatch
emitter.schemaFile=/conf/new_schema.yaml
batch.taskNames=generateA,generateB
