output.entriesPerFile=10000
emitter.rootVertexIdEnd=100
output.bufferSizeKB=4096
runtime.threads=12
output.directory=/tmp/generate
encoder=com.aerospike.graph.generator.encoder.format.csv.CSVEncoder
emitter=com.aerospike.graph.generator.emitter.generated.Generator
output=com.aerospike.graph.generator.output.file.DirectoryOutput
emitter.schemaFile=release/conf/neustar_test.yaml
